security.protocol=SSL
ssl.truststore.location=/app/etc/cert/kafka/truststore.pfx
ssl.truststore.type=PKCS12
ssl.truststore.password=changeit
ssl.keystore.location=/app/etc/cert/kafka/keystore.pfx
ssl.keystore.type=PKCS12
ssl.keystore.password=changeit
ssl.key.password=changeit